<!DOCTYPE html>
 <html>
   <head>
     <!--Let browser know website is optimized for mobile-->
     <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
     <!--Import Google Icon Font-->
     <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">




     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
     <!--Import materialize.css-->
     <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>


<title> Esrey Concepts </title>

   </head>

   <body>

<!-- IDEA: nav -->

        <div class="container-fluid">
                      <div class="nav-wrapper center responsive">
                            <div class="logo"><img class="image" src="https://farm2.staticflickr.com/1892/42755094870_0569b10e3b_c.jpg" alt="esrey-concepts-stencil">
                              <p class="heading" alt="motto"> Connecting Innovation and Success
                              </p>
                             </div>
                      </div>

                        <div class="card font">
                <div class="card-image waves-effect waves-block waves-light">
                <img class="activator responsive"  src="https://farm2.staticflickr.com/1891/44515767802_23e243d8fb_b.jpg">
              </div>
              <div class="card-content">
                <span class="card-title activator grey-text text-darken-4">In Action
                  <i class="material-icons right">more_vert</i></span><a href="https://www.instagram.com/esreyconcepts/?hl=en" target="_blank">
                <img class="circle responsive" src="https://farm2.staticflickr.com/1873/43655564805_0ea63e70aa_s.jpg"  alt="if_instagram_social_Media_Logo_share_1919517"></a>
              </div>
              <div class="card-reveal font center">
                <span class="card-title grey-text text-darken-4">About....
                  <i class="material-icons right">close</i></span>
                <p class="justify"> I am an multipotentialite that can help you and your business in the day to day challenges you face. I have a vast background in the corporate field as well as attaining higher education for almost two decades, while being actively involved in the artistic movement from LA to SD. My specialist list is including but not limited to photographers, graphic designers, electrical engineers, environmental scientist, data-scientist, fashion designers, software developers, business consultants and overall trend setters </p>
                <!-- IDEA: add pic collage of me -->
                <img class="responsive" src="https://farm2.staticflickr.com/1854/43848828324_750fd85515_c.jpg">
              </div>
                        </div>
<div class="divider"></div>

<div class="card">
<div class="card-content card-image responsive content">
<p class="font">The proof is in the Pudding. Take a scroll through my satisfied clients websites</p>
</div>
            <div class="row">
              <div class="col center">
                  <a href="http://pedrolebass.com/" target="_blank">
                <i class="material-icons md-48">headset</i>
              </a>
                <p class="font">Pedro Le Bass</p>
              </div>

                <div class="col center">
                      <a href="#" target="_blank">
                <i class="material-icons md-48">hot_tub</i>
              </a>
                <p class="font">Aqua Finishes</p>
              </div>

                <div class="col center">
                    <a href="#" target="_blank">
                <i class="material-icons md-48">spa</i>
              </a >
                <p class="font">Massage by Roy</p>
              </div>

              <div class="col center">
                  <a href="#" target="_blank">
                <i class="material-icons md-48">music_note</i>
              </a>
                <p class="font">Official Vanguardia</p>
              </div>
            </div>


</div>




        </div>

   </body>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>

 </html>
